driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/music?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
username=root
password=root
initial=3
max=10

#jdbc:mysql://localhost:3306/music?useUnicode=true&characterEncoding=utf-8